# SlopFactory

./: Dockerfile  SlopFactory.slnx
.github/workflows/: publish.yml
SlopFactory/: Extensions.cs  Program.cs  SlopFactory.csproj  appsettings.Development.json  appsettings.json
SlopFactory/Services/: ChatClientFactory.cs  CodingAgentService.cs  IChatClientFactory.cs  ICodingAgentService.cs  IIssueSelectionService.cs  IssueSelectionService.cs  SlopService.cs
SlopFactory/Tools/: FileTool.cs  GitHubAppClientFactory.cs  GitHubAppOptions.cs  GitHubTool.cs  GitTool.cs  GithubOptions.cs  GithubToolFactory.cs  IAIToolbox.cs  IGitHubAppClientFactory.cs  IGithubToolFactory.cs  RepoContext.cs  ShellTool.cs
