<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ContainerRegistry>ghcr.io</ContainerRegistry>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ContainerRepository>agrabski/slopfactory</ContainerRepository>
		<ContainerBaseImage>ghcr.io/agrabski/dev-image</ContainerBaseImage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.1.0"/>
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.1.0" />
		<PackageReference Include="Octokit" Version="14.0.0"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Github\"/>
	</ItemGroup>

</Project>
